; mirage GtkAccelMap rc-file         -*- scheme -*-
; this file is an automated accelerator map dump
;
; (gtk_accel_path "<Actions>/CustomActions/invert a jpeg" "<Shift><Control><Alt>j")
; (gtk_accel_path "<Actions>/Actions/Resize" "")
; (gtk_accel_path "<Actions>/Actions/Full Screen Key" "<Shift>Return")
; (gtk_accel_path "<Actions>/Actions/MiscKeysMenuHidden" "")
; (gtk_accel_path "<Actions>/Actions/ZoomIn" "KP_Add")
; (gtk_accel_path "<Actions>/Actions/Ctrl-KP_Insert" "<Control>KP_Insert")
; (gtk_accel_path "<Actions>/Actions/Ctrl-KP_1" "<Control>KP_1")
; (gtk_accel_path "<Actions>/Actions/Ctrl-KP_0" "<Control>KP_0")
; (gtk_accel_path "<Actions>/Actions/Full Screen" "F11")
; (gtk_accel_path "<Actions>/Actions/Preferences" "<Control>p")
; (gtk_accel_path "<Actions>/Actions/Thumbnails Pane" "")
; (gtk_accel_path "<Actions>/Actions/Next Image" "Right")
; (gtk_accel_path "<Actions>/Actions/Flip Vertically" "<Control>v")
; (gtk_accel_path "<Actions>/Actions/Next" "Down")
; (gtk_accel_path "<Actions>/Actions/Equal" "equal")
; (gtk_accel_path "<Actions>/Actions/Open Folder" "<Control>f")
; (gtk_accel_path "<Actions>/Actions/Rotate Left" "<Control>Left")
; (gtk_accel_path "<Actions>/Actions/PgUp" "Page_Up")
; (gtk_accel_path "<Actions>/Actions/Toolbar" "")
; (gtk_accel_path "<Actions>/Actions/HelpMenu" "")
; (gtk_accel_path "<Actions>/Actions/Previous Image" "Left")
; (gtk_accel_path "<Actions>/Actions/GoMenu" "")
; (gtk_accel_path "<Actions>/Actions/Save" "<Control>s")
; (gtk_accel_path "<Actions>/CustomActions/Open in GIMP" "<Control>e")
; (gtk_accel_path "<Actions>/Actions/EditMenu" "")
; (gtk_accel_path "<Actions>/CustomActions/invert a pnm" "<Shift><Control><Alt>i")
; (gtk_accel_path "<Actions>/Actions/FileMenu" "")
; (gtk_accel_path "<Actions>/Actions/ViewMenu" "")
; (gtk_accel_path "<Actions>/Actions/Status Bar" "")
; (gtk_accel_path "<Actions>/Actions/Out" "<Control>Down")
; (gtk_accel_path "<Actions>/Actions/Ctrl-KP_Add" "<Control>KP_Add")
; (gtk_accel_path "<Actions>/Actions/First Image" "Home")
; (gtk_accel_path "<Actions>/Actions/ZoomOut" "KP_Subtract")
; (gtk_accel_path "<Actions>/Actions/Delete Image" "Delete")
; (gtk_accel_path "<Actions>/Actions/Escape" "Escape")
; (gtk_accel_path "<Actions>/Actions/Start Slideshow" "F5")
; (gtk_accel_path "<Actions>/Actions/Open Remote Image" "")
; (gtk_accel_path "<Actions>/Actions/In" "<Control>Up")
; (gtk_accel_path "<Actions>/Actions/Save As" "<Shift><Control>s")
; (gtk_accel_path "<Actions>/Actions/1:1" "<Control>1")
; (gtk_accel_path "<Actions>/Actions/OriginalSize" "1")
; (gtk_accel_path "<Actions>/Actions/Open Image" "<Control>o")
; (gtk_accel_path "<Actions>/Actions/Exit Full Screen" "")
; (gtk_accel_path "<Actions>/Actions/Ctrl-KP_End" "<Control>KP_End")
; (gtk_accel_path "<Actions>/Actions/Properties" "")
; (gtk_accel_path "<Actions>/Actions/Custom Actions" "")
; (gtk_accel_path "<Actions>/RecentFiles/1" "<Alt>2")
; (gtk_accel_path "<Actions>/RecentFiles/4" "<Alt>5")
; (gtk_accel_path "<Actions>/RecentFiles/2" "<Alt>3")
; (gtk_accel_path "<Actions>/Actions/Ctrl-KP_Subtract" "<Control>KP_Subtract")
; (gtk_accel_path "<Actions>/RecentFiles/3" "<Alt>4")
; (gtk_accel_path "<Actions>/Actions/Rotate Right" "<Control>Right")
; (gtk_accel_path "<Actions>/CustomActions/Create Thumbnails" "<Control><Alt>t")
; (gtk_accel_path "<Actions>/Actions/PgDn" "Page_Down")
; (gtk_accel_path "<Actions>/Actions/Fit" "<Control>0")
; (gtk_accel_path "<Actions>/Actions/Flip Horizontally" "<Control>h")
; (gtk_accel_path "<Actions>/RecentFiles/0" "<Alt>1")
; (gtk_accel_path "<Actions>/Actions/Prev" "Up")
; (gtk_accel_path "<Actions>/CustomActions/Move to Favorites" "<Control><Alt>f")
; (gtk_accel_path "<Actions>/Actions/BackSpace" "BackSpace")
; (gtk_accel_path "<Actions>/Actions/Last Image" "End")
; (gtk_accel_path "<Actions>/Actions/Crop" "")
; (gtk_accel_path "<Actions>/Actions/Contents" "F1")
; (gtk_accel_path "<Actions>/Actions/Space" "space")
; (gtk_accel_path "<Actions>/Actions/About" "")
; (gtk_accel_path "<Actions>/Actions/ActionSubMenu" "")
; (gtk_accel_path "<Actions>/Actions/Previous2" "Left")
; (gtk_accel_path "<Actions>/Actions/Rename Image" "F2")
; (gtk_accel_path "<Actions>/Actions/Random Image" "r")
; (gtk_accel_path "<Actions>/Actions/Take Screenshot" "")
; (gtk_accel_path "<Actions>/CustomActions/Create Thumbnail" "<Alt>t")
; (gtk_accel_path "<Actions>/Actions/Stop Slideshow" "F5")
; (gtk_accel_path "<Actions>/Actions/Next2" "Right")
; (gtk_accel_path "<Actions>/Actions/Quit" "<Control>q")
; (gtk_accel_path "<Actions>/Actions/Plus" "plus")
; (gtk_accel_path "<Actions>/Actions/Saturation" "")
; (gtk_accel_path "<Actions>/Actions/Minus" "minus")
