style "xficonview" = "gtkwidget"
{
XfdesktopIconView::label-alpha = 70
XfdesktopIconView::selection-box-alpha = 70
XfdesktopIconView::selection_box_color = "#383838"
XfdesktopIconView::shadow-color = "#282828"
XfdesktopIconView::shadow-x-offset = 0
XfdesktopIconView::shadow-y-offset = 2
XfdesktopIconView::selected-shadow-x-offset = 0
XfdesktopIconView::selected-shadow-y-offset = 2
XfdesktopIconView::selected-shadow-color = "#282828"
fg[NORMAL] = "#858585"
fg[SELECTED] = "#0984ff"
fg[ACTIVE] = "#0984ff"
}
class "XfdesktopIconView" style "xficonview"