conky.config = {
--# Conky by Ninquitassar (2012)
--# my deviantart: http://ninquitassar.deviantart.com/
--# special thanks to Iacoporosso
--#..: Conky status :..
--#
	total_run_times = 0,--Time in seconds; 0 = ever
	background = false,--No fork in background
--#
--#..: System Settings :..
--#
	cpu_avg_samples = 1,--The number of samples to average for CPU monitoring
	net_avg_samples = 2,--The number of samples to average for net data 
--#
--#..: Memory :..
--#
	double_buffer = true,--eliminates flicker
	no_buffers = true,--Subtract (file system) buffers from used memory?
	text_buffer_size = 1024,--Textual buffer memory
--#
--#..: Display :..
	out_to_console = false,--Print text to stdout
	update_interval = 1,--Update interval
--#
--#..: Conky Window :..
--#
	alignment = 'top_right',--Alignement

	minimum_width = 380,--Minimum width (px)
	maximum_width = 380,--Maximun width (px)

	gap_x = -1,--Gap between left/right border
	gap_y = 60,--Gap between upper/lower border

	draw_shades = false,--Draw shadows?
	draw_outline = false,--Draw outline?
	draw_borders = false,--Borders to the text?
	border_width = 1,--Width of borders
	border_inner_margin = 1,--Width of margins

	own_window = true,--Create own window to draw
	own_window_type = 'override',--Type of window
	own_window_transparent = true,--Pseudo transparency
--#
--#..: Format :..
--#
	use_xft = true,--Use Xft
	xftalpha = .1,--Alpha of Xft
	override_utf8_locale = true,--UTF8 forcing
	uppercase = false,--Only capital letters
	use_spacer = 'right',--Adds spaces around certain objects to stop them from moving other things around

	font = 'saxMono:size=9',--Default font

	default_bar_width = 82, default_bar_height = 3,--Specify a default width and height for bars
	stippled_borders = 3,--Border dashing
--#
--#..: Colors :..
--#
	default_color = '#FFFFFF',--Default color
	default_shade_color = '#333333',--Default color for shadows
	default_outline_color = 'black',--Default border color

	color1 = '#D6D6D6',--Silver
	color2 = '#EFEFEF',--Pearl white
	color3 = '#A3ADB0',--Grey
        color4 = '#D7D7D7',
        
        color9 = '#656565',
--#
--#..: Misc :..
--#
	short_units = true,--Shortens units to a single character
	pad_percents = 2,--Number of decimals
--#
--#..: Clock and rings :..
--#-- SET TO YOUR PATH!!! --
--#
	lua_load = '~/.conky/BlackPearlConky/lua/clock.lua',
	lua_draw_hook_pre = 'clock_rings',


};

-- EXTRA: handy variables ---------------------------
fontbig = 'neuropol:size=24'
fontfixed = 'Ubuntu Mono:size=14'
fontfixedb = 'Ubuntu Mono:size=12:bold'

niceline = '${diskiograph null 17,1}${voffset -3}${hr 2}'
function thinline( length )
    return '${cpubar cpu6 0, ' ..length..  '}${voffset 2}'
end

function fs_expand( mpoint )
    return ('${fs_used_perc ' .. mpoint .. '} % / ${fs_size ' .. mpoint .. '}\n' )
end

---------------------------------------------------------------------------
---------------------------------------------------------------------------
conky.text = [[
###### ..: CLOCK & CALENDAR :..
${color4}${offset 56}${voffset -1}]] ..niceline.. [[${color3}
${voffset -10}${offset 115}${font ]].. fontbig ..[[}${time %H:%M}${font}  ${voffset -3}${font ]].. fontfixed ..[[}$uptime
${voffset -5}${offset 115}]] ..thinline(200).. [[${color1}
${font ]].. fontfixedb ..[[}${color2}${offset 185} ${execi 60 date +%B\ %Y | sed 's/^.\| [a-z]/\U&/'}  
###### ..:! Calendar lines must be generated by a cron job!
###### Run "crontab -e" (or "fcrontab -e" if you use fcron) and paste the following line:
###### 0 0 * * * ~/.conky/BlackPearlConky/gen_cal.sh
${color3}${execpi 60 cat ~/.conky/BlackPearlConky/var/cal_today}

######..: BATTERY :..
${color4}${offset 100}${voffset -8}]] ..niceline.. [[${color3}
${offset 150}${voffset -3} ${font ]].. fontbig ..[[}${battery_percent BAT0}${font ]].. fontfixedb ..[[} % Battery
${offset 160}${voffset -5}]] ..thinline(150).. [[${color1}
${offset 160}..:: ${acpiacadapter} ::..
${battery_time BAT0}

#####..: CPU USAGE :..
#####--- if you use a multi-core system, change values ---
#####--- in this case, you may cange position of objects (offset, voffset) ---
${color4}${offset 150}${voffset 3}]] ..niceline.. [[${color3}
${offset 210}${voffset -7}${font ]].. fontbig ..[[}${loadavg 1}${font ]].. fontfixedb ..[[} Load
####${offset 205}${font ]].. fontbig ..[[}${cpu cpu2} ${font ]].. fontfixedb ..[[}% Cpu 
${offset 210}${voffset -5}]] ..thinline(110).. [[${color1}
${offset 210}CpuT  ${ibm_temps 0}°C${color9}
${offset 184}${voffset 10}${top cpu 1} % ${top name 1}
${offset 160}${voffset 10}${top_time time 1}  ${top_time name 1}

#####..: HARD DISK :..
#####--- correct to your partitions ---
${voffset 16}${offset 57}${color4}]] ..niceline.. [[${color3}
${offset 170}${font ]].. fontbig ..[[}$memperc ${font ]].. fontfixedb ..[[}% Ram
${voffset -5}${offset 170}]] ..thinline(110).. [[${color1}
${offset 145}root   ]] .. fs_expand('/') .. [[
${offset 145}data   ]] .. fs_expand('/mnt/data') .. [[
#####${offset 145}out    ]] .. fs_expand('/mnt/out') .. [[
#####${offset 140}tHD    ${hddtemp /dev/sda}°C
${color9}${offset 120}${voffset 10}${top_mem mem 1} % ${top_mem name 1}
${color9}${offset 100}${voffset 10}${top_mem mem 2} % ${top_mem name 2}


]];
