-- Standard awesome library
require("awful")
-- Theme handling library
require("beautiful")
-- Notification library
require("naughty")

-- {{{ Variable definitions
-- Themes define colours, icons, and wallpapers
-- The default is a dark theme
--theme_path = "/usr/share/awesome/themes/default/theme"
--MY_MOD:
theme_path = "/usr/share/awesome/themes/my1/theme"
-- Uncommment this for a lighter theme
-- theme_path = "/usr/share/awesome/themes/sky/theme"

-- Actually load theme
beautiful.init(theme_path)

-- This is used later as the default terminal and editor to run.
terminal = "urxvt"
terminalb = "urxvt -name urxb"
editor = os.getenv("EDITOR") or "nano"
editor_cmd = terminal .. " -e " .. editor

-- Default modkey.
-- Usually, Mod4 is the key with a logo between Control and Alt.
-- If you do not like this or do not have such a key,
-- I suggest you to remap Mod4 to another key using xmodmap or other tools.
-- However, you can use another modifier like Mod1, but it may interact with others.
modkey = "Mod4"

-- Table of layouts to cover with awful.layout.inc, order matters.
layouts =
{
    awful.layout.suit.floating,		-- 1
     -- ^^git! (klasyczny :D)
    awful.layout.suit.tile.top,		-- 2
    awful.layout.suit.tile.bottom,	-- 3
    awful.layout.suit.tile,		-- 4
    awful.layout.suit.tile.left,	-- 5
    awful.layout.suit.fair,		-- 6
    awful.layout.suit.fair.horizontal	-- 7
--    awful.layout.suit.max, -- wystarczy przecie Mod4 + m aby maksymalizowac okna
--    awful.layout.suit.max.fullscreen, -- podobnie, tylko Mod4 + f jako fullscreen
--    awful.layout.suit.magnifier, -- jakis glupi uklad - na srodku jedno wisi
}

-- Table of clients that should be set floating. The index may be either
-- the application class or instance. The instance is useful when running
-- a console app in a terminal like (Music on Console)
--    xterm -name mocp -e mocp
floatapps =
{
    -- by class
    ["MPlayer"] = true,
    ["pinentry"] = true,
    ["gimp"] = true,
    -- by instance
    ["mocp"] = true
}

-- Applications to be moved to a pre-defined tag by class or instance.
-- Use the screen and tags indices.
apptags =
{
    -- ["Firefox"] = { screen = 1, tag = 2 },
    -- ["mocp"] = { screen = 2, tag = 4 },
    -- ["Conky"] = { screen = 1, tag = 9 }
    --
    -- !! Tu można dać np widzety...
    ["kate"] 	= { screen = 1, tag = 1 },
    ["opera"] 	= { screen = 1, tag = 2 },
    ["chrome"] 	= { screen = 1, tag = 2 },
    ["midori"] 	= { screen = 1, tag = 2 },
    ["gecko"] 	= { screen = 1, tag = 2 },	-- ("gecko", "Firefox-bin") -> Firefox
    ["urxb"] 	= { screen = 1, tag = 3 },
    ["MATLAB"]	= { screen = 1, tag = 4 },
    ["com.mathworks.mde.desk.MLMainFrame"] = { screen = 1, tag = 4 }, -- Matlab - okno gl.
    ["matlab"]	= { screen = 1, tag = 4 },
    ["WIDGEee"]	= { screen = 1, tag = 6 }	-- widzety wszystkie (NA PRZYSZLOSC TEZ!)
}

-- TODO : titlebars!!
shadows =
{
	["urxvt"] = true ,
}


-- Define if we want to use titlebar on all applications.
use_titlebar = false

use_composite = true -- wymaga xcompmgr uruchomionego;
-- 	coś się kaszani - potestować.

-- }}}
-- subscr: 	1 ₁	2 ₂	3 ₃	4 ₄	5 ₅	6 ₆    (7 8 9)
-- w nawiasach:	⑴	⑵	⑶	⑷	⑸	⑹	⑺ ⑻ ⑼
-- z kropką:	⒈	⒉	⒊	⒋	⒌	⒍	⒎ ⒏ ⒐
-- dingbat neg:	➊	➋	➌	➍	➎	➏	➐ ➑ ➒
-- rzymskie:	Ⅰ	Ⅱ	Ⅲ	Ⅳ	Ⅴ	Ⅵ	Ⅶ Ⅷ Ⅸ
-- zestawy l/r:	ᛆ ᚿ	⁆ ⁅	⋰ ⋱
-- uniw. pion:	† ‡ ⋱ 
-- misc:	rekaZpiorem: ✍
-- -------.---------.------------------.------
-- ------..:-------..:----hackSign----..:-----
-- 		    ⠠⠵ -> prawy gorny	6+1356	2820+2835	e2a0a0+e2a0b5
-- 		    ⠬⠆ -> lewy gorny	346+23	282C+2806	e2a0ac+e2a086
-- 		    ⢀⣢ -> prawy dolny	8+2678	2880+28E2	e2a280+e2a3a2
-- 		    ⣐⡄ -> lewy dolny	578+37	28D0+2844	e2a390+e2a184
-- {{{ Tags
gold_ratio = 0.6180339
-- tags_name   = { "⋰Ⅰ⋱", "⋰Ⅱ⋮w⋱", "⋰Ⅲ⋮t⋱", "⋰Ⅳ⋱",  "⋰Ⅴ⋱", "⋰Ⅵ⋱" }
-- tags_name   = { "Ⅰ", "Ⅱ⋰w", "Ⅲ⋰t", "Ⅳ⋰⣢",  "Ⅴ", "Ⅵ" }
-- !!! ZMIANA FONTU MOŻLIWA TYLKO PO EDYCJI /usr/share/awesome/lib/awful/widget.lua !!!
tags_name   = { "➊", "➋⋮@", "➌⋮<span color='#7f5f2f' font_desc='Fixed 9'>⠠⠵</span>",
					 "➍",  "➎", "➏" }
tags_layout = {  1 ,   1  ,   2  	, 1 ,   1 ,  1  }
-- Define tags table.
tags = {}
for s = 1, screen.count() do
    -- Each screen has its own tag table.
    tags[s] = {}
    for tagnumber, tagname in ipairs(tags_name) do
        tags[s][tagnumber] = tag(tagnumber)
        -- Add tags to screen one by one
        tags[s][tagnumber].screen = s
        tags[s][tagnumber].name = tagname
        awful.layout.set(layouts[tags_layout[tagnumber]], tags[s][tagnumber])
        tags[s][tagnumber].mwfact = gold_ratio
    end
-- ORIGINAL:
-- Create 9 tags per screen.
--    for tagnumber = 1, 9 do
--        tags[s][tagnumber] = tag(tagnumber)
--        -- Add tags to screen one by one
--        tags[s][tagnumber].screen = s
--	tags[s][tagnumber].name = "bla"
--        awful.layout.set(layouts[1], tags[s][tagnumber])
--    end

    -- I'm sure you want to see at least one tag.
    tags[s][1].selected = true
end
-- }}}

-- {{{ Wibox
-- Create a textbox widget
mytextbox = widget({ type = "textbox", align = "right" })
-- Set the default text in textbox
mytextbox.text = "<b><small> " .. AWESOME_RELEASE .. " </small></b>"

menu_border_width = 4
-- Create a laucher widget and a main menu
myawesomemenu = {
   { "manual", terminal .. " -e man awesome" },
   { "edit config", editor_cmd .. " " .. awful.util.getdir("config") .. "/rc.lua" },
   { "restart", awesome.restart },
   { "quit", awesome.quit }
}

-- INCLUDE user's menus
dofile( os.getenv( "HOME" ) .. "/.config/awesome/menu.lua" )

mymainmenu = awful.menu.new({ items = { 
		  { "open terminal", terminal },
		  { "opera"   , "opera" },
		  { " :browsers:" , menbrow },
		  { " :editors:"  , menedit },
		  { " :fileUtil:" , menfile },
		  { " :media:"    , menmedia },
		  { " :misc:"     , menmisc },
		  { " :im/irc:"   , menirc },
		  { " :office:"   , menoffice },
		  { " :awesome:"  , myawesomemenu, beautiful.awesome_icon }
		}
	       })

mylauncher = awful.widget.launcher({ image = image(beautiful.awesome_icon),
                                     menu = mymainmenu })

-- Create a systray
mysystray = widget({ type = "systray", align = "right" })

-- Create a wibox for each screen and add it
mywibox = {}
mypromptbox = {}
mylayoutbox = {}
mytaglist = {}
mytaglist.buttons = { button({ }, 1, awful.tag.viewonly),
                      button({ modkey }, 1, awful.client.movetotag),
                      button({ }, 3, function (tag) tag.selected = not tag.selected end),
                      button({ modkey }, 3, awful.client.toggletag),
                      button({ }, 4, awful.tag.viewnext),
                      button({ }, 5, awful.tag.viewprev) }
mytasklist = {}
mytasklist.buttons = { button({ }, 1, function (c)
                                          if not c:isvisible() then
                                              awful.tag.viewonly(c:tags()[1])
                                          end
                                          client.focus = c
                                          c:raise()
                                      end),
                       button({ }, 3, function () if instance then instance:hide() end instance = awful.menu.clients({ width=250 }) end),
                       button({ }, 4, function ()
                                          awful.client.focus.byidx(1)
                                          if client.focus then client.focus:raise() end
                                      end),
                       button({ }, 5, function ()
                                          awful.client.focus.byidx(-1)
                                          if client.focus then client.focus:raise() end
                                      end) }

for s = 1, screen.count() do
    -- Create a promptbox for each screen
    mypromptbox[s] = widget({ type = "textbox", align = "left" })
    -- Create an imagebox widget which will contains an icon indicating which layout we're using.
    -- We need one layoutbox per screen.
    mylayoutbox[s] = widget({ type = "imagebox", align = "right" })
    mylayoutbox[s]:buttons({ button({ }, 1, function () awful.layout.inc(layouts, 1) end),
                             button({ }, 3, function () awful.layout.inc(layouts, -1) end),
                             button({ }, 4, function () awful.layout.inc(layouts, 1) end),
                             button({ }, 5, function () awful.layout.inc(layouts, -1) end) })
    -- Create a taglist widget
    mytaglist[s] = awful.widget.taglist.new(s, awful.widget.taglist.label.all, mytaglist.buttons)

    -- Create a tasklist widget
    mytasklist[s] = awful.widget.tasklist.new(function(c)
                                                  return awful.widget.tasklist.label.currenttags(c, s)
                                              end, mytasklist.buttons)

    -- Create the wibox
    mywibox[s] = wibox({ position = "top", fg = beautiful.fg_normal, bg = beautiful.bg_normal })
    -- Add widgets to the wibox - order matters
    mywibox[s].widgets = { mylauncher,
                           mytaglist[s],
                           mytasklist[s],
                           mypromptbox[s],
                           mytextbox,
                           mylayoutbox[s],
                           s == 1 and mysystray or nil }
    mywibox[s].screen = s
    if use_composite then mywibox[s].opacity = 0.7 end
end
-- }}}

-- {{{ Mouse bindings
root.buttons({
    button({ }, 3, function () mymainmenu:toggle() end),
    button({ }, 4, awful.tag.viewnext),
    button({ }, 5, awful.tag.viewprev)
})
-- }}}

-- {{{ Key bindings
globalkeys =
{
    key({ modkey,           }, "Left",   awful.tag.viewprev       ),
    key({ "Mod1", "Control" }, "Left",   awful.tag.viewprev       ),
    key({ modkey,           }, "Right",  awful.tag.viewnext       ),
    key({ "Mod1", "Control" }, "Right",  awful.tag.viewnext       ),
    key({ modkey,           }, "Escape", awful.tag.history.restore),

    key({ modkey,           }, "j",
        function ()
            awful.client.focus.byidx( 1)
            if client.focus then client.focus:raise() end
        end),
    key({ modkey,           }, "k",
        function ()
            awful.client.focus.byidx(-1)
            if client.focus then client.focus:raise() end
        end),

    -- Layout manipulation
    key({ modkey, "Shift"   }, "j", function () awful.client.swap.byidx(  1) end),
    key({ modkey, "Shift"   }, "k", function () awful.client.swap.byidx( -1) end),
    key({ modkey, "Control" }, "j", function () awful.screen.focus( 1)       end),
    key({ modkey, "Control" }, "k", function () awful.screen.focus(-1)       end),
    key({ modkey,           }, "u", awful.client.urgent.jumpto),
      -- ponizsze bylo z modkey zamiast Alt (Mod1)
    key({ "Mod1",           }, "Tab",
        function ()
            awful.client.focus.history.previous()
            if client.focus then
                client.focus:raise()
            end
        end),

	-- ----Z netu-------
	-- rotate clients and focus master...
	key({ modkey }, "Tab", function ()
	    local allclients = awful.client.visible(client.focus.screen)
	  
	    for i,v in ipairs(allclients) do
	      if allclients[i+1] then
		allclients[i+1]:swap(v)
	      end
	    end
	    awful.client.focus.byidx(-1)
	  end),

	-- ... the other way 'round!
	key({ modkey, "Shift" }, "Tab", function ()
	    local allclients = awful.client.visible(client.focus.screen)

	    for i,v in ipairs(allclients) do
	      allclients[1]:swap(allclients[i])
	    end
	    awful.client.focus.byidx(1)end),
	-- -----------------
    -- Standard program
    key({ "Mod1", "Control" }, "Return", function () awful.util.spawn(terminal) end),
    key({ modkey,           }, "Return", function () awful.util.spawn(terminalb) end),
    key({ modkey, "Control" }, "r", awesome.restart),
    key({ modkey, "Shift"   }, "q", awesome.quit),

    key({ modkey,           }, "l",     function () awful.tag.incmwfact( 0.05)    end),
    key({ modkey,           }, "h",     function () awful.tag.incmwfact(-0.05)    end),
    key({ modkey, "Shift"   }, "h",     function () awful.tag.incnmaster( 1)      end),
    key({ modkey, "Shift"   }, "l",     function () awful.tag.incnmaster(-1)      end),
    key({ modkey, "Control" }, "h",     function () awful.tag.incncol( 1)         end),
    key({ modkey, "Control" }, "l",     function () awful.tag.incncol(-1)         end),
    key({ modkey,           }, "space", function () awful.layout.inc(layouts,  1) end),
    key({ modkey, "Shift"   }, "space", function () awful.layout.inc(layouts, -1) end),

    -- Prompt
    key({ modkey }, "F1",
        function ()
            awful.prompt.run({ prompt = "Run: " },
            mypromptbox[mouse.screen],
            awful.util.spawn, awful.completion.bash,
            awful.util.getdir("cache") .. "/history")
        end),

    key({ modkey }, "F4",
        function ()
            awful.prompt.run({ prompt = "Run Lua code: " },
            mypromptbox[mouse.screen],
            awful.util.eval, awful.prompt.bash,
            awful.util.getdir("cache") .. "/history_eval")
        end),
}

-- Client awful tagging: this is useful to tag some clients and then do stuff like move to tag on them
clientkeys =
{
    key({ modkey,           }, "f",      function (c) c.fullscreen = not c.fullscreen  end),
    key({ modkey, "Shift"   }, "c",      function (c) c:kill()                         end),
    key({ modkey, "Control" }, "space",  awful.client.floating.toggle                     ),
    key({ modkey, "Control" }, "Return", function (c) c:swap(awful.client.getmaster()) end),
    key({ modkey,           }, "o",      awful.client.movetoscreen                        ),
    key({ modkey, "Shift"   }, "r",      function (c) c:redraw()                       end),
    key({ modkey }, "t", awful.client.togglemarked),
    key({ modkey, "Shift" }, "t",	 
    	function (c) 
		if c.titlebar then 
			awful.titlebar.remove(c) 
		else awful.titlebar.add(c, { modkey = modkey, height = "15" }) 
		end 
	end), 
    key({ modkey,}, "m",
        function (c)
            c.maximized_horizontal = not c.maximized_horizontal
            c.maximized_vertical   = not c.maximized_vertical
        end),
}

-- Compute the maximum number of digit we need, limited to 9
keynumber = 0
for s = 1, screen.count() do
   keynumber = math.min(9, math.max(#tags[s], keynumber));
end

for i = 1, keynumber do
    table.insert(globalkeys,
        key({ modkey }, i,
            function ()
                local screen = mouse.screen
                if tags[screen][i] then
                    awful.tag.viewonly(tags[screen][i])
                end
            end))
    table.insert(globalkeys,
        key({ modkey, "Control" }, i,
            function ()
                local screen = mouse.screen
                if tags[screen][i] then
                    tags[screen][i].selected = not tags[screen][i].selected
                end
            end))
    table.insert(globalkeys,
        key({ modkey, "Shift" }, i,
            function ()
                if client.focus and tags[client.focus.screen][i] then
                    awful.client.movetotag(tags[client.focus.screen][i])
		    -- MYMOD: przeskocz tam, gdzie przeniosles:
                    awful.tag.viewonly(tags[client.focus.screen][i])
                end
            end))
    table.insert(globalkeys,
        key({ modkey, "Control", "Shift" }, i,
            function ()
                if client.focus and tags[client.focus.screen][i] then
                    awful.client.toggletag(tags[client.focus.screen][i])
                end
            end))
end


for i = 1, keynumber do
    table.insert(globalkeys, key({ modkey, "Shift" }, "F" .. i,
                 function ()
                     local screen = mouse.screen
                     if tags[screen][i] then
                         for k, c in pairs(awful.client.getmarked()) do
                             awful.client.movetotag(tags[screen][i], c)
                         end
                     end
                 end))
end

-- Set keys
root.keys(globalkeys)
-- }}}

-- {{{ Hooks
-- Hook function to execute when focusing a client.
awful.hooks.focus.register(function (c)
    if not awful.client.ismarked(c) then
        c.border_color = beautiful.border_focus
    end
end)

-- Hook function to execute when unfocusing a client.
awful.hooks.unfocus.register(function (c)
    if not awful.client.ismarked(c) then
        c.border_color = beautiful.border_normal
    end
end)

-- Hook function to execute when marking a client
awful.hooks.marked.register(function (c)
    c.border_color = beautiful.border_marked
end)

-- Hook function to execute when unmarking a client.
awful.hooks.unmarked.register(function (c)
    c.border_color = beautiful.border_focus
end)

-- Hook function to execute when the mouse enters a client.
awful.hooks.mouse_enter.register(function (c)
    -- Sloppy focus, but disabled for magnifier layout
    if awful.layout.get(c.screen) ~= awful.layout.suit.magnifier
        and awful.client.focus.filter(c) then
        client.focus = c
    end
end)

-- Hook function to execute when a new client appears.
awful.hooks.manage.register(function (c, startup)
    -- If we are not managing this application at startup,
    -- move it to the screen where the mouse is.
    -- We only do it for filtered windows (i.e. no dock, etc).
    if not startup and awful.client.focus.filter(c) then
        c.screen = mouse.screen
    end

    if use_titlebar then
        -- Add a titlebar
        awful.titlebar.add(c, { modkey = modkey, height = "15" })
    end
    -- Add mouse bindings
    c:buttons({
        button({ }, 1, function (c) client.focus = c; c:raise() end),
        button({ modkey }, 1, awful.mouse.client.move),
        button({ "Mod1" }, 1, awful.mouse.client.move),
        button({ "Mod1" }, 3, awful.mouse.client.resize),
        button({ modkey }, 3, awful.mouse.client.resize)
    })
    -- New client may not receive focus
    -- if they're not focusable, so set border anyway.
    c.border_width = beautiful.border_width
    c.border_color = beautiful.border_normal

    -- Check if the application should be floating.
    local cls = c.class
    local inst = c.instance
    if floatapps[cls] then
        awful.client.floating.set(c, floatapps[cls])
    elseif floatapps[inst] then
        awful.client.floating.set(c, floatapps[inst])
    end

    -- Check application->screen/tag mappings.
    local target
    if apptags[cls] then
        target = apptags[cls]
    elseif apptags[inst] then
        target = apptags[inst]
    end
    if target then
        c.screen = target.screen
        awful.client.movetotag(tags[target.screen][target.tag], c)
    end

    if shadows[cls] or shadows[inst] then
            c.opacity = 0.5 -- HACK 2 work with xcompmgr_MY*
    end

    -- Do this after tag mapping, so you don't see it on the wrong tag for a split second.
    client.focus = c

    -- Set key bindings
    c:keys(clientkeys)

    -- Set the windows at the slave,
    -- i.e. put it at the end of others instead of setting it master.
    -- awful.client.setslave(c)

    -- Honor size hints: if you want to drop the gaps between windows, set this to false.
    -- c.size_hints_honor = false
end)

-- Hook function to execute when arranging the screen.
-- (tag switch, new client, etc)
awful.hooks.arrange.register(function (screen)
    local layout = awful.layout.getname(awful.layout.get(screen))
    if layout and beautiful["layout_" ..layout] then
        mylayoutbox[screen].image = image(beautiful["layout_" .. layout])
    else
        mylayoutbox[screen].image = nil
    end

    -- Give focus to the latest client in history if no window has focus
    -- or if the current window is a desktop or a dock one.
    if not client.focus then
        local c = awful.client.focus.history.get(screen, 0)
        if c then client.focus = c end
    end
end)

-- Hook called every minute
awful.hooks.timer.register(60, function ()
    mytextbox.text = os.date(" %a %b %d, %H:%M ")
end)
-- }}}

-- AUTOSTART ------------
--  => [Ogolnie autostart powinien byc raczej u uzytkownika...]
os.execute( "pgrep conky || conky -d -c ~/.conkyrc-awesome &" )
--os.execute( "pgrep xcompmgr || /usr/local/bin/xcompmgr_MY2 -C -c -r2 &" )
-- os.execute( "pgrep xcompmgr || xcompmgr -c -C -n &" )
os.execute( "/usr/bin/xsetroot -cursor_name arrow &" ) -- circle &" )
os.execute( "pgrep wicd && ( pgrep wicd-client || wicd-client ) &" )
-- vim: filetype=lua:expandtab:shiftwidth=4:tabstop=8:softtabstop=4:encoding=utf-8:textwidth=80
